<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    
    <title>Document</title>
    <style>
    /* --------------part01--box02--------------------------- */
.part01-box02 {
    margin-right: 20px;
    background: url("../images/table-box-part01-box02-time.jpg");
    display: block;
    float: left;
    position: relative;
    width: 462px;
    height: 460px;
}
.slide_box{
    position: absolute;
    z-index: 1;
}
.slide_box a:nth-child(1) img{
    display:block;
}
.slide_box .banner_img{
    width: 462px;
    height: 460px;
    display: none;
}

.banner-nav{
    position: absolute;
    right: 0;
    top:0;
    z-index: 3;
    width: 120px;
    height: 40px;
    background: #333e50;
}
.banner-nav a{
    display: block;
    line-height: 40px;
    float: left;
    font-size: 16px;
    color: #fff;
    min-width: 60px;
    text-align: center;
    display: block;
    line-height: 40px;
    float: left;
    font-size: 16px;
    color: #fff;
    min-width: 60px;
    text-align: center;
    cursor: pointer;
}
.on{
    background-color: #3b8bed;    
}

.banner-item-nav{
    position: absolute;
    left:0px;
    bottom:0px;
    width: 100%;
    height: 60px;
    z-index: 3;
    font-size: 0;
}
.banner-item-nav a{
     width: 20%;
    height: 60px;
    background-color: lime;
    float: left;
}
    </style>
</head>
<body>
        <div class="part01-box02">
                <div class="slide_box">
                    <a href="" target="_blank"><img src="../梦幻西游官网/images/part01-box02_official_slide1.jpg " alt="" class="banner_img"></a>
                    <a href="" target="_blank"><img src="../梦幻西游官网/images/part01-box02_official_slide2.jpg " alt=""  class="banner_img"></a>
                    <a href="" target="_blank"><img src="../梦幻西游官网/images/part01-box02_official_slide3.jpg " alt=""  class="banner_img"></a>
                    <a href="" target="_blank"><img src="../梦幻西游官网/images/part01-box02_official_slide4.jpg " alt=""  class="banner_img"></a>
                    <a href="" target="_blank"><img src="../梦幻西游官网/images/part01-box02_official_slide5.jpg " alt=""  class="banner_img"></a>
                    <a href="" target="_blank"><img src="../梦幻西游官网/images/part01-box02_cooperation.jpg" alt=""  class="banner_img"></a>
                </div>
                <div class="banner-nav">
                    <a href="" class="on">官方</a>
                    <a href="">合作</a>
                </div>
                <div class="banner-item-nav clearfix">
                    <a href=""><i class="ib_txt"></i></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
    


</body>
</html>