.food-add {
    background: #fff;
    // height: calc(100% - 80px);
    margin: 20px 0 0 16px;
    // height: 100%;
    padding: 20px 40px 70px 40px;

    .food-add-wrap {
        height: 100%;
        margin: 20px 140px;
        padding: 40px 80px;
        width: 800px;
        border: 1px solid #ebeef5;

        .steps-content {
            margin: 10px 0 0 -30px;
        }

        .form-wrap {
            margin-top: 50px;
            margin-top: 50px;

            ul {
                line-height: 50px;
                height: 50px;

                .sort {
                    p {
                        width: 120px;
                        float: left;
                        text-align: right;
                        padding-right: 20px;
                        color: #606266;
                        font-weight: 400;
                    }

                    p::before {
                        content: "*";
                        color: #f56c6c;
                        margin-right: 4px;
                    }

                    .ant-input {
                        width: 300px;
                    }
                   
                }
            }
            .rate label{
                line-height: 55px
             }
        }
    }
}