<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background: url(img/zpbg.png) no-repeat center center;
			background-size: cover;
			display: flex;
			color: #b6bdcf;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		dl,
		dd {
			margin: 0;
			padding: 0;
		}

		p {
			margin: 0;
		}

		a {
			text-decoration: none;
			color: #b6bdcf;
		}

		#content {
			width: 650px;
			height: 460px;
			border-radius: 10px;
			border: 1px solid #30343f;
			margin: auto;
			background: no-repeat 25px 25px #252934;
			box-sizing: border-box;
			padding: 84px 25px 0px;
			position: relative;
		}

		#rightTop {
			position: absolute;
			right: 0;
			top: 0;
			width: 285px;
		}

		#rightTop a {
			float: left;
			line-height: 80px;
			margin-right: 34px;
			font-size: 14px;
		}

		#rightTop a:nth-of-type(2) {
			border: 1px solid #ff2c4f;
			border-radius: 28px;
			width: 110px;
			height: 28px;
			text-align: center;
			color: #ff2c4f;
			line-height: 28px;
			margin-top: 23px;
		}

		#rightTop a:nth-of-type(1):hover {
			color: #ff2c4f;
		}

		#rightTop a:nth-of-type(2):hover {
			background-color: #ff2c4f;
			color: #000;
		}

		#title {
			border-bottom: 1px dashed #303642;
			height: 77px;
		}

		#title p {
			font: 24px/38px "微软雅黑";
		}

		.simple {
			font: 14px/30px "微软雅黑";
		}

		.simple span {
			width: 20px;
			display: inline-block;
			text-align: center;
		}

		.simple time {
			color: #5c6675;
			float: right;
			width: 100px;
			font: 12px/30px "微软雅黑";
		}

		#content dl {
			margin-top: 13px;
		}

		#content dt {
			font: 16px/27px "微软雅黑";
		}

		#content dd {
			font: 14px/25px "微软雅黑";
			color: #677282;
		}
	</style>
</head>

<body>
	<div id="content">
		<div id="rightTop">
			<a id="a" href="./list.html" class="goback">&lt;&nbsp;返回招聘列表</a>
			<a href="javascript:;">投个简历</a>
		</div>
		<div id="title">
			<p>{{Info.zw}}</p>
			<div class="simple">18k-25k<span>/</span>{{Info.dd}}<span>/</span>{{Info.jy}}<span>/</span>{{Info.xl}}<span>/</span>{{Info.rs}}名
				<time>{{Info.sj.join("-")}}</time></div>
		</div>
		<div id="bottom">
			<dl>
				<dt>{{Info.info[0].t}}</dt>
				<dd v-for="(val,key) in Info.info[0].l">{{val}}</dd>
			</dl>
		</div>

	</div>
	<script src="js/data.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>

	<script>
		/*
		通过search值去获取对应的数据
		*/
		console.log(data)
		var vm = new Vue({
			el: "#content",
			data: {
				transData: data,
				Info: "",
				detailInfo: ""
			},
			created: function () {
				let index = window.location.search.match(/\w+/g);
				let obj = {};//创建对象
				obj[index[0]] = index[1];
				obj[index[2]] = index[3];
				this.Info = this.transData[obj.lx].text[obj.id];
			}
		})


		// JSON.parse(body);
		// 前端前面进行JSON.stringify(arr)传过来;
		// // 2.第二位参数传入字符串或者JSON格式数据;
		// let parmas = new URLSearchParams();
		// parmas.append("name", "李子杰");
		// parmas.append("age", "18");
	</script>
</body>

</html>