<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background: url(./img/zpbg.png) no-repeat center center;
			background-size: cover;
			display: flex;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		p {
			margin: 0;
		}

		a {
			text-decoration: none;
			color: #b6bdcf;
		}

		#content {
			width: 700px;
			height: 460px;
			border-radius: 10px;
			border: 1px solid #30343f;
			margin: auto;
			background: no-repeat 25px 25px #252934;
			box-sizing: border-box;
			padding: 84px 0px 0px 25px;
		}

		#leftList {
			float: left;
			width: 60px;
			padding-right: 12px;
			height: 100%;
			background: url(img/leftListBg.png) no-repeat right top;
		}

		#leftList li {
			text-align: right;
			height: 68px;
			padding-top: 12px;
			color: #6a7686;
			font: 10px/18px "微软雅黑";
		}

		#leftList li span {
			font-size: 12px;
			display: block;
			cursor: pointer;
		}

		#leftList .active span {
			color: #ff2c4f;
		}

		#right {
			width: 600px;
			height: 100%;
			float: left;
		}

		#rightList li {
			height: 82px;
			width: 100%;
			box-sizing: border-box;
			padding: 20px 25px 20px 30px;
			position: relative;
			cursor: pointer;
		}

		#rightList li:hover {
			background-color: #1e212a;
		}

		#rightList li:hover .num {
			color: #ff2c4f;
		}

		#rightList li:hover:before {
			content: "";
			width: 2px;
			height: 54px;
			position: absolute;
			background-color: #ff2c4f;
			left: -3px;
			top: 10px;
		}

		#rightList li:after {
			content: "";
			width: 543px;
			height: 1px;
			position: absolute;
			bottom: 0px;
			right: 25px;
			background: url(img/lineBg.png) repeat-x;
		}

		#rightList .num {
			font-size: 30px;
			font-family: arial;
			color: #6a7686;
			float: left;
			width: 36px;
			height: 40px;
			border-right: 1px solid #303642;
		}

		#rightList .list {
			float: left;
			width: 500px;
			margin-left: 6px;
			font-size: 14px;
			color: #b6bdcf;
			font-family: "微软雅黑";
		}

		#rightList .list span {
			float: left;
		}

		.list>a:nth-of-type(1) {
			height: 26px;
			float: none;
			font-size: 14px;
		}

		.job {
			margin-right: 15px;
		}

		#rightList .list time {
			float: right;
			color: #606a7a;
		}

		.list .text {
			float: left;
			width: 430px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.list a {
			float: right;
			font-size: 12px;
		}

		nav {
			font-size: 0px;
			text-align: center;
		}

		nav a {
			font: 12px/46px "微软雅黑";
			display: inline-block;
			vertical-align: middle;
			width: 24px;
		}

		nav a.active {
			color: #eb2a4b;
		}
	</style>
</head>

<body>
	<div id="content">

		<listleft :exp="site" @changetype="change" :data="transData"></listleft>
		<div id="right">

			<list :exp="site" :listed="num" :data="transData"></list>
			<!-- 
						<ul id="rightList">
					<li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li></ul> -->

			<listnav :exp="site"  @changepage="getPage" :data="transData"> </listnav>
			<!-- 页码部分 -->
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

	<script src="js/data.js"></script>
	<script src="js/leftList.js"></script>
	<script src="js/rightList.js"></script>
	<script src="js/footerNav.js"></script>

	<script>
		const router=new VueRouter
 		var vm = new Vue({
			el: "#content",
			data: {
				site: "sh", //点击后改变为xy(校园)
				num: 4, //点击后改变为xy(校园)
				transData:data
			},
			// watch: {
				// site: function () {
				// 	 console.log("site数值被改变了传到子集")
				// 	 this.num=4
 				// }
			// },
			methods:{
				change:function(val){
					this.num=4,
					vm.site = val.lx
				 },
				 getPage:function(a,b){//接收传送过来的数据
						this.num=a*b
					// console.log(this.router)
 				 }
			},
			mounted:function(){
				// console.log(this)
			}

		})
		vm.$watch('site', function (newValue, oldValue) {
			// 这个回调将在 vm.kilometers 改变后调用
			
		});
		
		// console.log(new VueRouter)
		; //这样来触发watch



		/*
			渲染导航
			<li><span>社会招聘</span>society</li>
			<li class="active"><span>校园招聘</span>campus</li>
		*/

		// import data from './js/data'//需要用webpack转ES6语法

		// fetch('./js/data')
		// 	.then(response => response.json())
		// 	.then(data => {
		// 		// data就是我们请求的repos
		// 		console.log(data)
		// 	});//需要开服务器才能使用


		/*
		数据监控
		
		<div id = "app">
 		<p style = "font-size:25px;">计数器: {{ counter }}</p>
 		<button @click = "counter++" style = "font-size:25px;">点我</button>
		</div>
		<script type = "text/javascript">
 		var vm = new Vue({
  			  el: '#app',
   		   data: {
     			  counter: 1
   				 }
 		});
 		vm.$watch('counter', function(nval, oval) {
   						 alert('11111111');
		 }); */

		// 千米和米之间单位换算 http://www.runoob.com/vue2/vue-watch.html
		// http://www.runoob.com/vue2/vue-watch.html
		// 深入浅出浏览器渲染原理  https://zhuanlan.zhihu.com/p/53913989
		// 浅析前端页面渲染机制	https://blog.csdn.net/buzhibujuell/article/details/68952370
	</script>
</body>

</html>