
// ---------------店员列表组件;
.p(@p) {padding: @p}
.lh(@lh) {line-height: @lh}
.h(@h) {height: @h;}
.va() {vertical-align: middle;}
.dib() {display: inline-block;}
.bd(@color){ border: 1px solid @color;}//边框
// 浮动
//.fr .fl

// margin
.mr(@t,@r,@b,@l){margin:@t,@r,@b,@l;}
//padding
.pd(@t,@r,@b,@l){padding:@t,@r,@b,@l}
//边框颜色
@border-color:#ebeef5;
.fr() {
    float: right;
}
 
.member-info {
    
    .app-container {
        .va();
        .p(20px);
        .el-serch-wrap{
            margin-top: 20px;
            .bd(@border-color);
            background-color: #fff;
            color: #303133;
            border-radius: 4px;

            .el-title-body {
                .p(20px);
                .va();
                .doc-logo {
                    display: inline-block!important;
                    .lh(20px);
                    .va();
                }
                .add{
                    // 使用组件此处要删除
                    .fr();
                    padding: 9px 15px;
                    font-size: 12px;
                    border-radius: 3px;
                    display: inline-block;
                     white-space: nowrap;
                    cursor: pointer;
                    background: #409eff;
                    border: 1px solid #dcdfe6;
                    color: #fff;
                    text-align: center;
                    box-sizing: border-box;
                    outline: 0;
                    margin: 0;
                 }
                 .el-form-item{
                   margin:15px 10px 18px 55px ;
                   
                   span{
                    font-size: 14px;    
                    line-height: 32px;
                    color: #606266;
                    padding-right: 12px;
                   }
                   input{
                    height: 32px;
                    line-height: 32px; 
                    background-color: #fff;
                     border-radius: 4px;
                     border: 1px solid #dcdfe6;
                     box-sizing: border-box;
                    //  color: red;
                    font-size: 12px; 
                     padding: 0 15px;
                   }
                   input::-webkit-input-placeholder {
                    color:rgb(220, 223, 230);
                    font-size: 12px
                }
                 }
            }
        }

        .el-title {
            margin-top: 20px;
            .bd(@border-color);
            background-color: #fff;
            color: #303133;
            border-radius: 4px;

            .el-title-body {
                .p(20px);
                .va();
                .doc-logo {
                    display: inline-block!important;
                    .lh(20px);
                    .va();
                }
                .add{
                    // 使用组件此处要删除
                    .fr();
                    padding: 7px 15px;
                    font-size: 12px;
                    border-radius: 3px;
                    display: inline-block;
                    line-height: 1;
                    white-space: nowrap;
                    cursor: pointer;
                    background: #fff;
                    border: 1px solid #dcdfe6;
                    color: #606266;
                    -webkit-appearance: none;
                    text-align: center;
                    box-sizing: border-box;
                    outline: 0;
                    margin: 0;
                    transition: .1s;
                }
                
            }
            
        }
        // 中间部分
        .table-container{
            margin-top:20px ;
            // .bd(@border-color);
            // border:3px solid red;
            border-right:1px solid @border-color;
            border-bottom:1px solid @border-color;
            width: 100%;
            table{
                width: 100%;
                th{
                    padding: 12px 0;
                    border-left:1px solid@border-color;border-top:1px solid@border-color;
                    width: 10%;
                    color:#909399;
                    .input-type{
                        width: 13px;
                        height: 13px;
                        border: 1px solid #e2e2e2;
                        background: none;
                        box-shadow: none;
                        -webkit-appearance: none;
                        appearance: none;
                        display: inline-block;
                        margin: 0 2px 2px 0;
                        cursor: pointer;
                        outline: none;
                        vertical-align: middle;
                        border: 1px solid #e2e2e2;
                        &:checked{
                            border: 1px solid #409eff;
                            background-color: #409eff;
                        }
                       &:checked::before {
                            content: "";
                            display: block;
                            position: relative;
                            width: 3px;
                            height: 6px;
                            left: 34%;
                            top: 9%;
                            border-right: 1px solid #fff;
                            border-bottom: 1px solid #fff;
                            transform: rotate(45deg);
                            background: none;
                        }
                        &:hover{
                            transition: 0.25s;
                            border-color:#409eff;
                        }
                    } 
                }
                
                td{
                    background: red;
                    padding: 12px 0;
                    border-left:1px solid@border-color;border-top:1px solid @border-color;
                    text-align: center;
                    font-size: 14px;
                    color: #303133;
                    .input-type{
                        width: 13px;
                        height: 13px;
                        border: 1px solid #e2e2e2;
                        background: none;
                        box-shadow: none;
                        -webkit-appearance: none;
                        appearance: none;
                        display: inline-block;
                        margin: 0 2px 2px 0;
                        cursor: pointer;
                        outline: none;
                        vertical-align: middle;
                        border: 1px solid #e2e2e2;
                        &:checked{
                            border: 1px solid #409eff;
                            background-color: #409eff
                        }
                       &:checked::before {
                            content: "";
                            display: block;
                            position: relative;
                            width: 3px;
                            height: 6px;
                            left: 34%;
                            top: 9%;
                            border-right: 1px solid #fff;
                            border-bottom: 1px solid #fff;
                            transform: rotate(45deg);
                            background: none;
                        }
                        &:hover{
                            transition: 0.25s;
                            border-color:#409eff;
                        }
                    }
                }

            }
            
        }
    }

}
