@border: 1px solid #dcdfe6;
@100:100%;
@width_right: calc(~'100% - 180px');
@zhanwei:lime;
@border_box:border-box;
@float_left:float-left;



.fl(){float: left;};
.fr(){float: right;};
.color-danger(){color: #f56c6c;};
.color-success(){color: #67c23a!important;};

*{
    margin: 0;
}
li{
   list-style:none
}

/* 主内容区域样式 */
/* 
 当元素不存在width属性或者（width：auto）的时候，负margin会增加元素的宽度，看下下面的例子
 */
.app-main{
    width: @100;
     .app-container{
        margin: 40px 120px 0 120px;
        height: 100%;
        // padding: 20px;
    }
    .total-layout {
        margin: 0 -10px;
        height: 100px;
        
      }
     .total-frame{
        width:25%;
        height:@100;
        float: left;
        padding: 0 10px;
        box-sizing: @border_box;
     }
     .total-frame div{
        height:@100;
        padding: 20px;
        border: @border;
        box-sizing: @border_box;  
        position: relative;
        .total-title{
            position: absolute;
            font-size: 16px;
            color: #909399;
            right: 6px;
            top: -15px;
        }
        .total-value{
          position: absolute;
          font-size: 18px;
          color: #606266;
          left: 90px;
          top:20px;
        }
    }
     .un-handle-layout{
         margin-top:20px;
         border:@border;
         box-sizing: border-box;
         width: @100;
         height: 210px;
         .layout-title{
            color: #606266;
            padding: 15px 20px;
            background: #f2f6fc;
            font-weight: 700;
            font-size: 15px;
        }
        .un-handle-content{
            padding: 20px 40px;
            height: 159px;
            .el-row{
                margin: 0!important;
                .un-handle-item-warpper{
                    width: calc(100%/3);
                    box-sizing: @border_box;
                    padding-left: 10px;
                    padding-right: 10px;
                    .fl();
                .un-handle-item{
                    height: 38.4px;
                    padding:10px;
                    border-bottom: 1px solid #ebeef5;
                    font-size: 16px;
                    color: #606266;
                    margin-bottom: 0;
                    .color-danger{
                        .color-danger
                    }
                }
            }
            }
           
        }
     }
     .overview-layout{
         margin:20px  -10px 0 -10px;
         box-sizing: border-box;
         height: 240px;
     }
     
     .overview-warpper{
            width: 50%;
            float: left;
            box-sizing:@border_box;
          
            .layout-title{
                color: #606266;
                padding: 15px 20px;
                background: #f2f6fc;
                font-weight: 700;
                margin: 0 10px; 
                border: @border;
                border-bottom:0 ;
                font-size: 15px;
            }
            .layout-content{
                margin: 0 10px; 
                border: @border;
                border-top:0; 
                .el-row {
                     margin-left: -10px!important;
                    padding-left: 0px;
                    font-size: 24px;
                     text-align: center;
                     .color-danger();
                     box-sizing: border-box;
                   overflow: hidden;
                    li{
                        .fl();
                        width:25%;
                    }
                }
                .black-color{
                    color: #606266;
                    li{
                        // margin-top: 10px;
                        font-size: 16px;
                         color: #606266;
                    }
                }
            }
     }
     .statistics-layout{
        margin-top:20px;
        box-sizing: border-box;
        width: @100;
        height: 480px;
        border: @border;
        // background: @zhanwei;
        .layout-title{
            color: #606266;
            padding: 15px 20px;
            background: #f2f6fc;
            font-weight: 700;
            font-size: 15px;
        }
        .el-row{
            height:calc(100% - 52.4px);
        }
        .el-col{
            float: left;
            height: 100%;
            .order-sum{
                padding: 0;
                text-align: left;
                .order-item{
                    margin-top: 20px;
                }
                .order-item>:first-child{
                    color: rgb(144, 147, 153);
                    font-size: 14px;
                    margin: 0;
                   
                }   
                .order-item>:nth-child(2){
                    color: rgb(96, 98, 102);
                    font-size: 24px;
                    padding: 10px 0px;
                    margin: 0;
                }   
                .order-item>:nth-last-child(1){
                    color: rgb(192, 196, 204);
                    font-size: 14px;
                    &>:first-child{
                       .color-success()
                    }
                } 
            }
        }
     }
 }

 