// ---------------店员列表组件;

.p(@p) {
    padding: @p
}

.lh(@lh) {
    line-height: @lh
}

.h(@h) {
    height: @h;
}

.va() {
    vertical-align: middle;
}

.dib() {
    display: inline-block;
}

.bd(@color) {
    border: 1px solid @color;
}
.fr() {
    float: right;
}

//边框
// 浮动
//.fr .fl
// margin
.mr(@t, @r, @b, @l) {
    margin: @t, @r, @b, @l;
}

//padding
.pd(@t, @r, @b, @l) {
    padding: @t, @r, @b, @l
}

//边框颜色
@border-color: #ebeef5;

.clerk-info {
    background: #fff;
    margin: 20px 0 0 16px;
    height: 100%;
    padding: 10px 40px 0 40px;

    .app-container {
        .va();
        padding: 10px 20px 20px 20px;

        .el-serch-wrap {
            margin-top: 0;
            .bd(@border-color);
            background-color: #fff;
            color: #303133;
            border-radius: 4px;

            .el-title-body {
                // 表单样式
                .ant-form-item{
                    height: 35px;
                }
                .p(20px);
                .va();

                .doc-logo {
                    display: inline-block !important;
                    .lh(20px);
                    .va();
                }

                .btn {
                    // 使用组件此处要删除
                    .fr();
                    padding: 9px 15px;
                    font-size: 12px;
                    border-radius: 3px;
                    display: inline-block;
                    white-space: nowrap;
                    cursor: pointer;
                    background: #409eff;
                    border: 1px solid #dcdfe6;
                    color: #fff;
                    text-align: center;
                    box-sizing: border-box;
                    outline: 0;
                    margin: 0;
                    height: 35px;
                }

                .el-form-item {
                    margin: 13px 10px 20px 55px;

                    span {
                        font-size: 14px;
                        line-height: 32px;
                        color: #606266;
                        padding-right: 12px;
                    }

                    input {
                        height: 32px;
                        line-height: 32px;
                        background-color: #fff;
                        border-radius: 4px;
                        border: 1px solid #dcdfe6;
                        box-sizing: border-box; //  color: red;
                        font-size: 12px;
                        padding: 0 15px;
                    }

                    input::-webkit-input-placeholder {
                        color: rgb(220, 223, 230);
                        font-size: 12px
                    }
                }
            }
        }

        .el-title {
            margin-top: 15px;
            .bd(@border-color);
            background-color: #fff;
            color: #303133;
            border-radius: 4px;

            .el-title-body {
                .p(20px);
                .va();

                .doc-logo {
                    display: inline-block !important;
                    .lh(20px);
                    .va();
                }

                .add {
                    // 使用组件此处要删除
                    .fr();
                    padding: 7px 15px;
                    font-size: 12px;
                    border-radius: 3px;
                    display: inline-block;
                    line-height: 1;
                    white-space: nowrap;
                    cursor: pointer;
                    background: #fff;
                    border: 1px solid #dcdfe6;
                    color: #606266;
                    -webkit-appearance: none;
                    text-align: center;
                    box-sizing: border-box;
                    outline: 0;
                    margin: 0;
                    transition: .1s;
                }
            }
        }

        // 中间部分
        .table-container {
            margin-top: 15px; // .bd(@border-color);
            // border:3px solid red;
            border-right: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
            width: 100%;
            text-align: center;
            table {
               thead{//搞组件样式
                    tr{
                       height: 65px;
                       background:#bfbfbf1c
                    }
                }
                tbody{
                    tr:hover{
                        background: #098bd912;
                    }
                }

                th {
                    padding: 12px 0;
                    border-left: 1px solid@border-color;
                    border-top: 1px solid@border-color;
                    width: 7%;
                    color: #909399
                }

                thead {
                    th:nth-of-type(10) {
                        width: 13%;
                        // th:nth-child(6),
                        // th:nth-last-child(1) {
                        //     width: 350px!important;
                        //     color: red
                    }
                }

                td {
                    padding: 12px 0;
                    border-left: 1px solid@border-color;
                    border-top: 1px solid @border-color;
                    text-align: center;
                    font-size: 14px;
                    color: #303133
                }
            }
        }
    }
}