.clerk-info {
  background: #fff;
  // margin: 20px 0 0 16px;
  height: 100%;
  padding: 10px 40px 0 40px;
  .wrap {
    // height: 83%;
    margin: 20px 15% 0px;
    padding: 30px 80px 20px;
    width: 800px;
    border: 1px solid #ebeef5;
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}